{
  "name": "kaizema-dashboard",
  "version": "1.0.0",
  "description": "Employee and admin production dashboard with SQLite persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
